<!DOCTYPE html>
<html>
    <head>
        <style>
            :root{
                font-size: 16px;
            }
            #navbar{
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 40px;
                position: fixed;
                left: 0;
                top: 0;
                background-color: blue;
                padding: 5px 0px 0px 50px;
            }
            .nav-link{
                margin-left: 10px;
            }
            #welcome-section{
                display: flex;
                flex-direction: column;
                height: 100vh;
                padding-left: 100px;
                padding-right: 100px;
            }
            #welcome-title{
                align-self: center;
            }
            #about-me{
                align-self: center;
            }
            body{
                margin-top: 50px;
            }
            #projects{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #projects-box{
                display: grid;
                grid-template-columns: repeat(4, 250px);
            }
            #contacto{
                position: absolute;
                left: 0;
                width: 99vw;
                background-color: blue;
                padding-left: 1vw;
                margin-top: 100px;
            }
            @media(max-width: 800px){
                #projects-box{
                    grid-template-columns: repeat(2, 250px);
                }
            }
        </style>
    </head>
    <header id = "navbar">
        <a href= "#welcome-section"><div class = "nav-link">Sobre mi</div></a>
        <a href= "#projects"><div class = "nav-link">Proyectos</div></a>
        <a href= "#contacto"><div class = "nav-link">Contacto</div></a>
    </header>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <main>
            <section id = "welcome-section">
                <h1 id = "welcome-title">Bienvenido</h1>
                <p id = "about-me"> Sobre mi </p>
                <p id = "description"> Soy un estudiante de ingenieria en la facultad de la uba. Actualmente estoy haciendo cursos y projectos sobre desarrollo web y software para conseguir empleo mientras curso.</p>
                <p id = "github-link"><a target = "_blank" id = "profile-link" href = "https://github.com/PabloGCH">Mi perfil de GitHub</a></p>
            </section>
            <section id = "projects">
                <h2>Proyectos</h2>
                <div id = "projects-box">
                    <div class = "project-tile">
                        <p id = "project-title">Formulario</p>
                        <a href = "pagina-formulario.html"><img src="res/cuadrado.jpeg" alt="imagen sin nada"></a>
                        <p> Formulario hecho para practicar html</p>
                    </div>
                    <div class = "project-tile">
                        <p id = "project-title">Formulario</p>
                        <a href = "pagina-formulario.html"><img src="res/cuadrado.jpeg" alt="imagen sin nada"></a>
                        <p> Formulario hecho para practicar html</p>
                    </div>
                    <div class = "project-tile">
                        <p id = "project-title">Formulario</p>
                        <a href = "pagina-formulario.html"><img src="res/cuadrado.jpeg" alt="imagen sin nada"></a>
                        <p> Formulario hecho para practicar html</p>
                    </div>
                    <div class = "project-tile">
                        <p id = "project-title">Formulario</p>
                        <a href = "pagina-formulario.html"><img src="res/cuadrado.jpeg" alt="imagen sin nada"></a>
                        <p> Formulario hecho para practicar html</p>
                    </div>
                    <div class = "project-tile">
                        <p id = "project-title">Formulario</p>
                        <a href = "pagina-formulario.html"><img src="res/cuadrado.jpeg" alt="imagen sin nada"></a>
                        <p> Formulario hecho para practicar html</p>
                    </div>
                    <div class = "project-tile">
                        <p id = "project-title">Formulario</p>
                        <a href = "pagina-formulario.html"><img src="res/cuadrado.jpeg" alt="imagen sin nada"></a>
                        <p> Formulario hecho para practicar html</p>
                    </div>
                    <div class = "project-tile">
                        <p id = "project-title">Formulario</p>
                        <a href = "pagina-formulario.html"><img src="res/cuadrado.jpeg" alt="imagen sin nada"></a>
                        <p> Formulario hecho para practicar html</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <footer id = "contacto">
        <p>Contacto: </p>
        <p>Email: </p>
        <p>LinkedIn: </p>
    </footer>
</html>