<!DOCTYPE html>
<html lang: es>
    <head>
        <title>Literalmente Nada</title>
        <meta charset="UTF-8">
        <style>
            
            :root{
                font-size: 16px;
                --color-cajas-interiores: rgba(232, 255, 210, 0.856);
            }
            header{
                background-color: rgb(163, 243, 116);
                position: fixed;
                display: flex;
                align-items: center;
                height: 120px;
                top: 0;
                left: 0;
                right: 0;
                z-index: 10;
                min-height: 90px;
                max-height: 150px;
            }
            header *{
                display: inline;
            }
            #header-img{
                margin-left: 5px;
                height: 50%;
            }
            body{
                display: flex;
                justify-content: center;
                font-size: 1vw;
                background-color: rgb(55, 71, 50);
                margin-top: 15%;
            }
            main{
                position: absolute;
                display: flex;
                flex-direction: column;
                background-color: rgb(41, 53, 56);
                height: auto;
                border-width: 4%;
                border-radius: 1%;
                color: rgb(232, 255, 210);}
            #nav-bar{
                position: relative;
                height: 10%;
                width: 80%;
                margin-left: 20px;}
            #email{
                font-size: 100%;}

            button{
                padding: 0;
                border: 0;
                font-family: inherit;}
            .button{
                font-size: inherit;
                position: relative;
                width: 100%;
                height: 100%;
                margin-left: 0.5%;
                padding: 1%;
                border: solid;
                border-width: 0.2vw;
                border-color: black;
                background-color: rgb(224, 245, 212);
                color: black;}
            .button:hover{
                background-color: black;
                color: rgb(224, 245, 212);
                border-color: rgb(224, 245, 212);
                animation-name: turn-black;
                animation-duration: 0.3s;}
            @keyframes turn-black{
                0%{
                    border-color: black;
                    background-color: rgb(224, 245, 212);
                    color: black;}
                100%{
                    background-color: black;
                    color: rgb(224, 245, 212);
                    border-color: rgb(224, 245, 212);}}
            .button:active{
                background-color: gray;}
            #form-div{
                margin: 2%;
                text-align: center;}
            #form{
                padding: 2% 35% 2% 35%;
                display: flex;
                flex-direction: column;}
            #title{
                text-align: center;
                text-transform: uppercase;
                margin: 0% 0% 5% 0%;}
            #caracteristicas{
                background-color: var(--color-cajas-interiores);
                color: black;
                padding: 5% 5% 5% 5%;
                margin: 3% 10% 0% 10%;
                border-radius: 2%;
                height: 70vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;}
            #demostracion{
                background-color: var(--color-cajas-interiores);
                color: black;
                padding: 1% 5% 1% 5%;
                margin: 3% 10% 0% 10%;
                border-radius: 2%;
                height: 70vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;}
            #video{
                align-self: center;}
            #ofertas{
                position: relative;
                padding: 0% 5% 0% 5%;
                margin: 3% 10% 0% 0%;}
            #lista-ofertas{
                background-color: rgba(26, 26, 26, 0.863);
                border-radius: 1%;
                padding: 1%;
                width: 100%;
                height: auto;}
            .oferta{
                font-size: 1vw;
                background-color: var(--color-cajas-interiores);
                padding: 2%;
                color: black;
                border-radius: 1%;
                display: flex;
                flex-direction: column;}
            @media (max-width: 800px){
                #lista-ofertas{
                    display: flex;
                    flex-direction: column;}
                .oferta{
                    margin: 1%;
                }}
            @media (min-width: 800px){
                #lista-ofertas{
                    overflow: auto;
                    scrollbar-width: thin;
                    scrollbar-color: rgba(165, 165, 165, 0.712) transparent;
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, 30%);
                    grid-template-rows: repeat(auto-fill, 10%);
                    grid-row-gap: 4%;
                    grid-column-gap: 3%;
                }
                .oferta{
                    width: 100%;
                    height: 100%;
                }}
            @media (min-width: 1100px){
                #caracteristicas{
                    font-size: 15px;
                }
                #demostracion{
                    font-size: 15px;
                }
                #ofertas{
                    font-size: 15px;
                }}
            @media (max-width: 1100px){
                #caracteristicas{
                    font-size: 140%;
                }
                #demostracion{
                    font-size: 140%;
                }
                #ofertas{
                    font-size: 140%;
                }}
            @media (min-width: 1800px){
                #caracteristicas{
                    font-size: 90%;
                }
                #demostracion{
                    font-size: 90%;
                }
                #ofertas{
                    font-size: 90%;
                }}
            .img-oferta{
                align-self: center;
                width: 50%;
                height: 50%;}
            #nombre-producto{
                margin: 0%;
                font-size: 1.5vw;
                font-weight: 900;
                text-align: center;}
            #precio{
                color: rgb(0, 175, 0);
                position: relative;
                right: 4%;
                margin: 1%;
                font-size: 2vw;
                text-align: center;}
            #descripcion-producto{
                align-self: center;}
            .nav-link{
                font-size: 100;
                height: 100%;}
            .nav-link:link {text-decoration: none;}
            .nav-link:visited {
                color: inherit;
                text-decoration: none;}
            .nav-link:hover {
                color: inherit;
                text-decoration: none;}
            .nav-link:active {
                color: inherit;
                text-decoration: none;}
            .space{margin: 1%;}
        </style>
    </head>
    <body>
        <header id = "header">
            <img src = res/LogoNothing.png  id = "header-img" alt = "logo de la compañia">
            <nav id = "nav-bar">
                <a href = "#caracteristicas" class = "nav-link"><div class = "button">Caracteristicas</div></a>
                <a href = "#demostracion" class = "nav-link"><div class = "button">Demostracion</div></a>
                <a href = "#ofertas" class = "nav-link"><div class = "button">Ofertas</div></a>
            </nav>
        </header>
        <main>
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
            <div id = "title">
                <h1>La mejor nada de todas</h1>
            </div>
            <div id = form-div>
                <p>Dejanos tu email para recibir notificaciones de nuestros productos</p>
                <form id = "form" action = "https://www.freecodecamp.com/email-submit">
                    <label class = "space" id = "email-label" for = "email">Email: </label>
                    <input class = "space" name = "email" placeholder = "email@example.com" required id = "email" type = "email">
                    <input class = "button" id = "submit" type = "submit" value = "Submit">
                </form>
            </div>
            <div id = "caracteristicas">
                <h2>Caracteristicas</h2>
                <div>
                <h3>Los mejores materiales</h3>
                <p>Nuestra nada esta hecha a partir de la
                mejor nada del mercado
                </p>
                </div>
                <div>
                <h3>Envios instantaneos</h3>
                <p>Obtendras nuestra nada tan rapido
                que hasta te dara la impresion de que ya tenias
                nada antes de comprarla
                </p>
                </div>
                <div>
                <h3>Perfectamente traslúcida</h3>
                <p>Nuestra nada es tan traslúcida que podras
                ver perfectamente lo que hay detras de ella
                </p>
                </div>
            </div>
            <div id = "demostracion">
                <h2>Demostracion</h2>
                <iframe id = "video" width="80%" height="80%"
                src="https://www.youtube.com/watch?v=fx2Z5ZD_Rbo">
                </iframe> 
            </div>
            <div id = "ofertas">
                <h2>Ofertas: </h2>
                <div id = "lista-ofertas">
                    <div class = "oferta">
                        <p id = "nombre-producto">Nada</p>
                        <p id = "precio">$100</p>
                        <img class = "img-oferta" src = "res/cuadrado.jpeg">
                        <p id = "descripcion-producto">Ideal para llenar tu corazón</p> 
                    </div>
                    <div class = "oferta">
                        <p id = "nombre-producto">Nada Mejorada</p>
                        <p id = "precio">$120</p>
                        <img class = "img-oferta" src = "res/cuadrado.jpeg">
                        <p id = "descripcion-producto">Es nada pero mejor</p> 
                    </div>
                    <div class = "oferta">
                        <p id = "nombre-producto">Nada Premium</p>
                        <p id = "precio">$500</p>
                        <img class = "img-oferta" src = "res/cuadrado.jpeg">
                        <p id = "descripcion-producto">La nada para la gente que lo tiene todo</p> 
                    </div>
                    <div class = "oferta">
                        <p id = "nombre-producto">Mega Nada Premium</p>
                        <p id = "precio">$600</p>
                        <img class = "img-oferta" src = "res/cuadrado.jpeg">
                        <p id = "descripcion-producto">Es como la Premium, pero mega</p> 
                    </div>
                    <div class = "oferta">
                        <p id = "nombre-producto">Ultra Nada Premium</p>
                        <p id = "precio">$700</p>
                        <img class = "img-oferta" src = "res/cuadrado.jpeg">
                        <p id = "descripcion-producto">Es como la Premium, pero ultra</p> 
                    </div>
                    <div class = "oferta">
                        <p id = "nombre-producto">Mega Ultra Nada Premium</p>
                        <p id = "precio">$800</p>
                        <img class = "img-oferta" src = "res/cuadrado.jpeg">
                        <p id = "descripcion-producto">Es como la Premium, pero mega ultra</p> 
                    </div>
                    <div class = "oferta">
                        <p id = "nombre-producto">Nada Deluxe</p>
                        <p id = "precio">$1000</p>
                        <img class = "img-oferta" src = "res/cuadrado.jpeg">
                        <p id = "descripcion-producto">Es como la nada comun pero mas cara</p> 
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>